<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Packages | Rauof Real Estate Website Design</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/photos/personal-photo-70x70.jpeg"/>
    <meta name="description" content="View our extensive real estate web design portfolio and see how we can help you on your next web project."/>
    <meta name="keywords" content="web design portfolio, real estate web design portfolio, Rauof Real Estate Website Design Portfolio, the fifth settlement, cairo, egypt" />
    <meta name="author" content="Abdelrauof Mohammed">
    <meta property=”og:type” content=”website” />
    <meta property='og:title' content='Our Packages | Rauof Real Estate Website Design'/>
    <meta property='og:image' content='https://rauof.com/assets/photos/personal-photo-70x70.jpeg'/>
    <meta property='og:description' content="View our extensive real estate web design portfolio and see how we can help you on your next web project."/>
    <meta property='og:url' content='https://rauof.com/portfolio' />
    <meta property="og:site_name" content="Rauof Real Estate Website Design">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <style>
      .widget:before{content:" ";display:table;}
      .widget:after{clear:both;content:" ";display:table;}
      a,.button{-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
      ::-moz-selection{background-color:#5b5e5e;color:#fff;}
      ::selection{background-color:#5b5e5e;color:#fff;}
      a{border-bottom:none;color:#FF5A5F;text-decoration:none;}
      a:focus,a:hover{border-bottom:1px solid #ccc;color:#444;}
      ul{margin:0;padding:0;}
      li{list-style-type:none;}
      ::-moz-placeholder{color:#999;font-weight:300;opacity:1;}
      ::-webkit-input-placeholder{color:#999;font-weight:300;}
      .button,.entry-content a.button,.textwidget a.button{background-color:#1D84B5;border-radius:50px;border:none;color:#fff;cursor:pointer;font-size:14px;font-size:1.4rem;font-weight:500;letter-spacing:0.5px;padding:20px 30px;text-transform:uppercase;white-space:normal;width:auto;}
      .button:focus,.button:hover,.entry-content a.button:focus,.entry-content a.button:hover,.textwidget a.button:focus,.textwidget a.button:hover{background-color:#fff;border:none;color:#444;text-decoration:none;}
      .button{display:inline-block;}
      .one-third{float:left;margin-left:2.564102564102564%;}
      .one-third{width:31.623931623931625%;}
      .first{clear:both;margin-left:0;}
      .widget{word-wrap:break-word;}
      :focus{color:#232525;outline:#ddd solid 1px;}
      .entry-content ul{margin-bottom:30px;margin-left:40px;}
      .entry-content ul > li{list-style-type:disc;}
      @media only screen and (max-width: 600px){
      .one-third{float:none;margin-left:0;width:100%;}
      }
      .page-template-section-landing-page .full-width-inner-section{padding:60px 40px;}
      .full-width-inner-section .widget{max-width:1200px;margin:0 auto;}
      .pricing-table-list{border-radius:10px;border:1px solid #e0e0e0;text-align:center;font-size:1.1em;margin-top:0;margin-bottom:40px;}
      .pricing-table-main-header{font-weight:400;font-size:1em;color:#fff;border-top-right-radius:10px;border-top-left-radius:10px;background-color:#163854;border-bottom:1px solid #176087!important;}
      .pricing-table-cost-header{font-weight:700;font-size:1.3em;background-color:#1D84B5;color:#fff;}
      .pricing-table-list li{border-bottom:1px solid #e0e0e0;padding:20px 10px;line-height:1.5em;list-style-type:none!important;}
      .pricing-table-list li:last-child{border-bottom:none!important;}
      .pricing-table-button{background-color:#1D84B5;border-bottom-right-radius:10px;border-bottom-left-radius:10px;border-top:1px solid #1D84B5!important;}
      .pricing-table-list .button{background-color:#fff!important;color:#1D84B5!important;}
      .pricing-table-list .button:hover{background-color:#1D84B5!important;color:#fff!important;}
      .full-width-page .widget{width:100%;max-width:100%;}
      .full-width-page .full-width-inner-section{padding:60px 40px;}
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118296144-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118296144-1');
    </script>
  </head>
  <body>
    <div class="navbar-original navbar-outer bg-light">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">Rauof Real Estate Website Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/reviews">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="our-packages">
      <div class="container">
        <div class="light-grey-section thin-header-section full-width-inner-section inner-section-7 widget-area">
          <section id="text-36" class="widget widget_text">
            <div class="widget-wrap">
              <div class="textwidget">
                <h3 class="recent-projects-header">It’s A Simple Four Step Process.</h3>
                <img class="light-arrow" src="http://bluedreamcreative.com/wp-content/uploads/2017/03/light-arrow.png" alt="">
              </div>
            </div>
          </section>
        </div>
        <div class="full-width-inner-section inner-section-10 widget-area" style="padding-bottom:0;">
            <section id="text-43" class="widget widget_text">
                <div class="widget-wrap">
                    <div class="textwidget">
                        <div class="pricing-table-container one-third first">
                            <ul class="pricing-table-list">
                                <li class="pricing-table-main-header">SILVER PLAN</li>
                                <li class="pricing-table-cost-header">$800</li>
                                <li class="pricing-table-cell">Home Page Design</li>
                                <li class="pricing-table-cell">Navigation Bars</li>
                                <li class="pricing-table-cell">Footer Design</li>
                                <li class="pricing-table-cell">Sidebar Buildout</li>
                                <li class="pricing-table-cell">Home Page Call To Action Buttons</li>
                                <li class="pricing-table-cell">Home Page SEO Content</li>
                                <li class="pricing-table-cell">SEO Titles &amp; Descriptions</li>
                                <li class="pricing-table-cell">About Page</li>
                                <li class="pricing-table-cell">Testimonials Page</li>
                                <li class="pricing-table-cell">Translation Button</li>
                                <li class="pricing-table-cell">Map Search Link</li>
                                <li class="pricing-table-cell">25 Area Pages</li>
                                <li class="pricing-table-cell">25 Market Report Pages</li>
                                <li class="pricing-table-cell">2 Home Valuation Pages</li>
                                <li class="pricing-table-cell">3 Agent Pages</li>
                                <li class="pricing-table-cell">1 Premium Background Image</li>
                                <li class="pricing-table-button"><a class="button" href="http://bluedreamcreative.com/real-geeks-buildout-request-form/">Request Buildout</a></li>
                            </ul>
                        </div>
                        <div class="pricing-table-container one-third">
                            <ul class="pricing-table-list">
                                <li class="pricing-table-main-header">GOLD PLAN</li>
                                <li class="pricing-table-cost-header">$1,200</li>
                                <li class="pricing-table-cell">Home Page Design</li>
                                <li class="pricing-table-cell">Navigation Bars</li>
                                <li class="pricing-table-cell">Footer Design</li>
                                <li class="pricing-table-cell">Sidebar Buildout</li>
                                <li class="pricing-table-cell">Home Page Call To Action Buttons</li>
                                <li class="pricing-table-cell">Home Page SEO Content</li>
                                <li class="pricing-table-cell">SEO Titles &amp; Descriptions</li>
                                <li class="pricing-table-cell">About Page</li>
                                <li class="pricing-table-cell">Testimonials Page</li>
                                <li class="pricing-table-cell">Translation Button</li>
                                <li class="pricing-table-cell">Map Search Link</li>
                                <li class="pricing-table-cell">60 Area Pages</li>
                                <li class="pricing-table-cell">60 Market Report Pages</li>
                                <li class="pricing-table-cell">5 Home Valuation Pages</li>
                                <li class="pricing-table-cell">7 Agent Pages</li>
                                <li class="pricing-table-cell">2 Premium Background Images</li>
                                <li class="pricing-table-button"><a class="button" href="http://bluedreamcreative.com/real-geeks-buildout-request-form/">Request Buildout</a></li>
                            </ul>
                        </div>
                        <div class="pricing-table-container one-third">
                            <ul class="pricing-table-list">
                                <li class="pricing-table-main-header">PLATINUM PLAN</li>
                                <li class="pricing-table-cost-header">$1,500</li>
                                <li class="pricing-table-cell">Home Page Design</li>
                                <li class="pricing-table-cell">Navigation Bars</li>
                                <li class="pricing-table-cell">Footer Design</li>
                                <li class="pricing-table-cell">Sidebar Buildout</li>
                                <li class="pricing-table-cell">Home Page Call To Action Buttons</li>
                                <li class="pricing-table-cell">Home Page SEO Content</li>
                                <li class="pricing-table-cell">SEO Titles &amp; Descriptions</li>
                                <li class="pricing-table-cell">About Page</li>
                                <li class="pricing-table-cell">Testimonials Page</li>
                                <li class="pricing-table-cell">Translation Button</li>
                                <li class="pricing-table-cell">Map Search Link</li>
                                <li class="pricing-table-cell">100 Area Pages</li>
                                <li class="pricing-table-cell">100 Market Report Pages</li>
                                <li class="pricing-table-cell">12 Home Valuation Pages</li>
                                <li class="pricing-table-cell">15 Agent Pages</li>
                                <li class="pricing-table-cell">3 Premium Background Images</li>
                                <li class="pricing-table-button"><a class="button" href="http://bluedreamcreative.com/real-geeks-buildout-request-form/">Request Buildout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
      </div>
    </div>
    <footer id="footer" role="contentinfo">
      <div class="container">
        <div class="inner">
           <nav id="footer-navigation">
              <ul class="menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="nav-link" href="/portfolio">Portfolio</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="nav-link" href="/reviews">Reviews</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="nav-link" href="/about">About Us</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                  <a class="nav-link" href="/contact">Contact Us</a>
                </li>
            </ul>
           </nav>
           <div class="vcard" itemscope="" itemtype="http://schema.org/LocalBusiness">
              <img class="logo lazyloaded" itemprop="logo" src="assets/photos/personal-photo-70x70.jpeg" onerror="this.onerror=null; this.src='assets/photos/personal-photo-70x70.jpeg'" data-lazy-src="assets/photos/personal-photo-70x70.jpeg" data-was-processed="true">
              <noscript><img class="logo" itemprop="logo" src="assets/photos/personal-photo-70x70.jpeg" onerror="this.onerror=null; this.src='assets/photos/personal-photo-70x70.jpeg'"></noscript>
              <p class="tel" itemprop="telephone"><a href="mailto:abdelrauof97@gmail.com">Email Us</a></p>
              <p class="fn" itemprop="name"><a class="url" href="/" itemprop="url">Rauof Real Estate Web Design</a></p>
              <p class="adr" itemprop="address" itemscope=""> <span class="street-address" itemprop="streetAddress"> The Fifth Settlement </span><br> <span class="locality" itemprop="addressLocality">Cairo</span>, <span class="region" itemprop="addressRegion">Egypt</span> <span class="postal-code" itemprop="postalCode">62518</span></p>
              <p class="hours" itemprop="openingHours">Monday - Friday<br> 9:00 am - 5:30 pm</p>
           </div>
           <div id="site-description">
              <h3>Professional Real Estate Website Design</h3>
              <p>Rauof specializes in Real Estate websites that are easy to manage and work great on all devices. Expert Ruby on Rails and Wordpress developer & responsive&nbsp;web design.</p>
           </div>
           <ul class="social-links">
              <li class="facebook"><a href="https://www.facebook.com/Raouf-Real-Estate-Web-Design-350235388808594/?modal=admin_todo_tour" class="fa fa-facebook" target="_blank"><span>Facebook</span></a></li>
              <li class="twitter"><a href="https://github.com/abdelrauof97" class="fa fa-github" target="_blank"><span>Github</span></a></li>
              <!-- <li class="google-plus"><a href="" target="_blank"><span>Google+</span></a></li> -->
           </ul>
           <div id="site-legal">
              <p class="copyright">© 2019 Rauof Real Estate Web Design</p>
           </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d08238536eab9721117e9a9/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
