I"1<div id="realgeeks-buildout-form">
  <h1>Request a Free Quote</h1>
  <div class="container">

    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='/thank-you';}"></iframe>

    <form class="contact-form" action="https://docs.google.com/forms/d/e/1FAIpQLSeeXS5wa0xEYT6Mip9nZrmOSos5EFDwoY5n7dZq8x7BVlLKYw/formResponse" target="hidden_iframe" onsubmit="submitted=true;" method="POST">
      <div class="form-group">
        <label for="exampleFormControlSelect1" id="input_2_1" class="medium gfield_select" aria-required="true" aria-invalid="false">what would be the package?</label>
        <select name="Package" class="form-control">
          <option value="Silver Package- $800">Silver Package- $</option>
          <option value="Gold Package- $1,200">Gold Package- $$</option>
          <option value="Platinum Package- $1,500">Platinum Package- $$$</option>
          <option value="Custom Package- $55/hour">Custom Package</option>
        </select>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="lead_first_name">First Name</label>
            <input type="text" name="entry.2005620554" class="form-control" id="lead_first_name" aria-describedby="firstNameHelp" placeholder="Enter First Name" />
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="lead_last_name">Last Name</label>
            <input type="text" name="entry.1045781291" class="form-control" id="lead_last_name" aria-describedby="lastNameHelp" placeholder="Enter Last Name" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" name="entry.2010617845" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required="" />
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="lead_phone">Phone</label>
            <input type="text" name="entry.1166974658" class="form-control" id="lead_phone" aria-describedby="phoneHelp" placeholder="Enter phone" />
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="website">Your Website</label>
        <input type="text" name="entry.623763052" class="form-control" id="lead_website" aria-describedby="websiteHelp" placeholder="Enter Website URL" />
      </div>
      <div class="form-group">
        <label for="how_can_we_help">How can we help you?</label>
        <textarea class="form-control" name="entry.839337160" id="how_can_we_help" rows="3"></textarea>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" name="entry.1697794101" class="form-check-input" id="lead_want_subscribe" checked="" />
        <label class="form-check-label" for="exampleCheck1">Subscribe to our Newsletter</label>
      </div>
      <button class="request-quote" type="submit">Send Your Request</button>
    </form>
  </div>
</div>
:ET