I"ý<div id="our-portfolio">
  <h1>Our Blog</h1>
  <div class="container">
    <div class="row">
      <section class="col col-sm-8 customSection customCommunities" style="padding-top:0px;">
          <div class="customCommunities-content">
              <ul class="small-block-grid-1 text-center">
              
                  <li>
                      <div class="community-container"><img src="http://localhost:4000/public/assets/photos/posts/adding-covid-19-banner-RealGeeks-website/covid-19-banner-min.png" alt="post example adding COVID-19 banner on RealGeeks website website Screenshot" width="400" height="300" />
                          <div class="community-description">
                              <h3>adding COVID-19 banner on RealGeeks website</h3>
                          </div>
                          <div class="community-overlay"></div>
                          <div class="community-link-overlay"><a href="/2020/04/19/adding-covid-19-banner-RealGeeks-website/">&nbsp;</a></div>
                      </div>
                  </li>
              
                  <li>
                      <div class="community-container"><img src="http://localhost:4000/public/assets/photos/posts/embedding-a-pdf-on-RealGeeks-website/showing-pdf-file-on-desired-page.png" alt="post example Embedding a PDF on RealGeeks website website Screenshot" width="400" height="300" />
                          <div class="community-description">
                              <h3>Embedding a PDF on RealGeeks website</h3>
                          </div>
                          <div class="community-overlay"></div>
                          <div class="community-link-overlay"><a href="/2020/04/01/embedding-a-pdf-on-RealGeeks-website/">&nbsp;</a></div>
                      </div>
                  </li>
              
                  <li>
                      <div class="community-container"><img src="http://localhost:4000/public/assets/photos/posts/embedding-youtube-video-on-RealGeeks-website/youtube-video-embed-code-example.png" alt="post example Embedding youtube video on RealGeeks website website Screenshot" width="400" height="300" />
                          <div class="community-description">
                              <h3>Embedding youtube video on RealGeeks website</h3>
                          </div>
                          <div class="community-overlay"></div>
                          <div class="community-link-overlay"><a href="/2020/02/29/embedding-youtube-video-on-RealGeeks-website/">&nbsp;</a></div>
                      </div>
                  </li>
              
              </ul>
          </div>
      </section>
      <div class="col col-sm-4 related">
        <h3>Posts</h3>
        <ul class="related-posts">
          
            <li>
              <h5>
                <a href="/2020/04/19/adding-covid-19-banner-RealGeeks-website/">
                  adding COVID-19 banner on RealGeeks website
                </a>
              </h5>
            </li>
          
            <li>
              <h5>
                <a href="/2020/04/01/embedding-a-pdf-on-RealGeeks-website/">
                  Embedding a PDF on RealGeeks website
                </a>
              </h5>
            </li>
          
            <li>
              <h5>
                <a href="/2020/02/29/embedding-youtube-video-on-RealGeeks-website/">
                  Embedding youtube video on RealGeeks website
                </a>
              </h5>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
:ET